# -*- mode: yaml -*-
---
# general
project_name: iproject
project_user: "{{project_name}}"
log_dir: "{{site_dir}}/app/logs"
vagrant_env: false

java_version: 8

# nginx
nginx_log_dir: "{{site_dir}}/app/logs"
nginx_access_log: "{{nginx_log_dir}}/{{project_name}}_access.log"
nginx_error_log: "{{nginx_log_dir}}/{{project_name}}_error.log"

out_dirs:                       # var
  - "{{site_dir}}/app/logs"
  - "{{site_dir}}/app/cache"
  - "{{site_dir}}/app/cache/dev"
  - "{{site_dir}}/app/cache/prod"
  - "{{site_dir}}/web/uploads"

secret_token: ThisTokenIsNotSoSecretChangeIt

mysql_host: 127.0.0.1
mysql_user: ip_team6
mysql_password: 123456
mysql_db: industry_project
mysql_port: 3306
mysql_root_db_pass: 654321

elastic:
    host: localhost
    port: 9200
    authorization_header: ''

amazon_s3:
    key: "AKIAJBC44HPN4VO26E2A"
    secret: "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"
    region: "ap-southeast-2"
    bucket: "gs1cv"