a {
    color: #337ab7;
    text-decoration: none;
}
a, a:hover, a:active {
    text-decoration: none;
    cursor: auto;
}

.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #dd4b39 !important;
}
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
    background-color: #00a65a !important;
}
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #1DA3C3 !important;
}

.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-waring, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}
.alert-danger, .alert-error {
    border-color: #d73925;
}
.alert-success {
    border-color: #008d4c;
}
.alert-info {
    border-color: #0C829E;
}

.form-control {
    border-radius: 0 !important;
    box-shadow: none;
    border-color: #d2d6de;
}

.toolkit .content-module h5, .toolkit .content-module h4 {
    border-bottom: none !important;
}

.toolkit .headroom .navigation {
    margin-bottom: 50px;
}

.toolkit {
    ul.inline.link-list {
        padding: 0px;
        margin-left: 0px;
    }

    ul.inline li {
        display: inline-block;
        border-bottom: medium none;
    }

    a {
        display: inline-block;
        font-size: 1em;
    }
}

body {
    padding-top: 215px;
}

footer {
    border-top: 1px solid #B1B3B3;
    margin: 50px 0px 20px 0px;

    a {
        font-weight: 300 !important;
    }

    ul {
        list-style-type: none;
        margin-bottom: 20px;
        padding: 0px;

        li {
            line-height: 1em;
            margin-bottom: 7px;
            a {
                font-size: 1em;
            }
            > a {
                font-size: 0.8em;
            }
        }
    }

    .newsletter h4 {
        float: right;
        text-align: left;
        width: 223px;
    }

    .footer-contact {
        color: #F26334;
        display: block;
        font-size: 32px;
    }

    .footer-links {
        border-top: 1px solid #DFDFE5;
        color: #666;
        font-size: 14px;
        padding-left: 0px;
        padding-top: 10px;
        margin-top: 20px;

        p {
            color: #666;
            font-size: 14px;
        }

        span {
            display: inline-block;
            margin-right: 12px;
        }
    }

    .footer-links ul {
        display: inline-block;
    }
}